SWAPI/
|-- docs/
|   |-- origtask.md         # task requirements
|   |-- struct.txt          # structure documentation
|
|-- src/
|   |--config/
|   |   |-- config.json     # configuration
|   |
|   |-- swpackage/
|       |-- __init__.py
|       |-- conf_load.py    # config loader
|       |-- sw_world.py     # main function
|       |-- sw_client.py    # SWAPI client connecting to the API
|       |-- yaml_mngr.py    # manages YAML output
|       |-- decorators.py   # some decorators
|
|-- tests/
|   |-- placeholder.py      # tests ...
|
|-- .dockerignore
|-- .gitignore
|-- MANIFEST.in             # include for config.json
|-- setup.py
|-- Dockerfile                
|-- EOF